{
  "name": "GuelmaGuide — Discover Guelma Heritage & Nature",
  "short_name": "GuelmaGuide",
  "description": "Smart community guide for Guelma, Algeria. Explore Roman heritage, thermal springs, and local activities.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "tourism", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
